<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication.exe" version="1.0.0.1" publicKeyToken="7ab6b3cf2ec4a364" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ConsoleApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication.exe" size="9608">
      <assemblyIdentity name="ConsoleApplication" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Jh+CQG0Y0i/dN7/I43tdYssJSWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jayrock.Json.dll" size="135168">
      <assemblyIdentity name="Jayrock.Json" version="0.9.12915.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7kLN3oeefQBplGx5i3/gFjRPFU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="376832">
      <assemblyIdentity name="NLog" version="2.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O3TTilFjXKKu2rLuQ5ZqbXCXvK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThinkGear.dll" size="191488">
      <assemblyIdentity name="ThinkGear" version="2.8.4892.19806" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AgoB2vEUMAau04PNoMUcASzkVyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="neurosky\Jayrock.Json.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7kLN3oeefQBplGx5i3/gFjRPFU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="neurosky\Jayrock.LICENSE.txt" size="7440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UwEb2m7FDio5hY1uSzvqEZcTT+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="neurosky\NLog.dll" size="376832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O3TTilFjXKKu2rLuQ5ZqbXCXvK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="neurosky\NLog.LICENSE.txt" size="1535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iT38oeZKwPdKqZZRN8o0vMzcYCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="neurosky\NLog.xml" size="746639" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B+jM/58TaqfZQzKG5xfdOElHzjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="neurosky\ThinkGear.dll" size="191488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AgoB2vEUMAau04PNoMUcASzkVyc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JIRAIYA\Sean" issuerKeyHash="9a995a78f2d7451802590a087f06e27afb615d81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3x49W2US94U24Qml/R8dZYwfysk=</DigestValue></Reference></SignedInfo><SignatureValue>osX4+UZqfu+p0A+jQHl5fq8d6/RQcEDBschQDryHDbfwsgrTtqtyqjAstVwRr9u/C5/1iN+vHY2p5TPqxGPE87iAkHjOr+IKO3NBrTZd3qh+mploowUlGKBy0zxtrtZuKu+uUPEIgWRiuIIHuLAKCpuOiJrSQV2kugWmIWY6rFg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rskrS+ktTyozhdEkN3ejvZVsw3lqJxA/s1VlQIo+R6fEDZQL6pS4xE3vYFJtoCTo7cP0xeLeywAdHfOVa0gaY8Hq6H5FFEEN63jpMc3Nrw9al3eJXkG7BPO4xm+xAvdZlKEU4R0rncBAb3qzFK/XSaip1PmHCSuOKakMyzYV7yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c9ca1f8c651d1ffda509e13685f712655b3d1edf" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication.exe" version="1.0.0.1" publicKeyToken="7ab6b3cf2ec4a364" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JIRAIYA\Sean</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y/O6057/DykbNpzYYH3ZAzIiehk=</DigestValue></Reference></SignedInfo><SignatureValue>RegjoHxCHVY1kQ+9BYLCpC4XefASmkURCm6+v/Ee60hchWvc0a9VRaV66ElTSgDhJTTpk3ECuXy1DsaCPSdxnn+BACuEx2l17e8UEWz/jnqiqPzAH53CqLDpzlXDGx0Ggu1Dnj1fowDiYLh14JjQ/Z2+5VbrU222n5HYsjqZ8sY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rskrS+ktTyozhdEkN3ejvZVsw3lqJxA/s1VlQIo+R6fEDZQL6pS4xE3vYFJtoCTo7cP0xeLeywAdHfOVa0gaY8Hq6H5FFEEN63jpMc3Nrw9al3eJXkG7BPO4xm+xAvdZlKEU4R0rncBAb3qzFK/XSaip1PmHCSuOKakMyzYV7yM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKpUOeFJLS7hLOV7ROPjidDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBJAFIAQQBJAFkAQQBcAFMAZQBhAG4wHhcNMTUwNDAyMDM0NDEyWhcNMTYwNDAxMDk0NDEyWjAjMSEwHwYDVQQDHhgASgBJAFIAQQBJAFkAQQBcAFMAZQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7JK0vpLU8qM4XRJDd3o72VbMN5aicQP7NVZUCKPkenxA2UC+qUuMRN72BSbaAk6O3D9MXi3ssAHR3zlWtIGmPB6uh+RRRBDet46THNza8PWpd3iV5BuwTzuMZvsQL3WZShFOEdK53AQG96sxSv10moqdT5hwkrjimpDMs2Fe8jAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEATY3JL26CkGvQ2ntZ4mry/aXqCOcSJslE4RcDFMD55kHtgzbotqw6tQpShNEov6PwFHifCPRCd1ZL5SQ7R1PHTwznTPs3l4jFWNVqKpjwXVIchOlS/OIL720vZDG/x1SRzvKjLJrAhWI/wLM5IAmqBk31bFnPj4hJJmuJLRmyVcE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>